PORT = "8080"
HOST = "0.0.0.0"
DBUSERNAME = "root"
DBPASSWORD = "root"
DBDATABASE = "SportMatching"
DBHOST = "mysql"
DBDIALECT = "mysql"
DBPORT = 3306


REDISPORT = 8080
REDISHOST = redis
REDISPASSWORD = redispw
REDISSECRET = SportMatching
